<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font-Properties</title>
    <style>
        body{
            font-size:18px;
        }
        #box1{
            width:400px;
            padding:25px;
            border: 2px solid black;
            margin-bottom: 25px;
            font-size: 1em;
            font-family: Arial;
            line-height: 35px;
            font-weight: lighter;
        }
        
        #box2{
            width:400px;
            padding:25px;
            border: 2px solid black;
        }

        #box2 span{
            font-size: 2em;
        }

        #box3{
            width:400px;
            padding:25px;
            border: 2px solid red;
        }

        #box3 span{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> Welcome in font properties .</h1>
    <div id="box1">
        However, multiple studies have found a strong link between heavy social
        media and an increased risk for depression, anxiety, loneliness, self-harm,
        and even suicidal thoughts. Social media may promote negative experiences 
        such as: Inadequacy about your life or appearance.

    </div>
    <div id="box2">
        However, <span>multiple<span> studies have found</span>span> a strong link</span> between heavy social
        media and an increased risk for depression, anxiety, loneliness, self-harm,
        and even suicidal thoughts. Social media may promote negative experiences
        such as: Inadequacy about your life or appearance.

    </div>

    <div id="box3">
        However, <span>multiple<span> studies have found</span>span> a strong link</span> between heavy social
        media and an increased risk for depression, anxiety, loneliness, self-harm,
        and even suicidal thoughts. Social media may promote negative experiences
        such as: Inadequacy about your life or appearance.

    </div>
    
</body>
</html>